<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Nhúng file CSS -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #cecece;
        }
    a {
        color: #00bd00;
        }
        * {
        box-sizing: border-box;
        }
        .register {
        width: 500px;
        padding: 16px;
        margin: 0 auto;
        background-color: white;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }
        .submit {
        background-color: #0900bd;
        color: white;
        padding: 15px 18px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }
        .submit:hover {
        opacity: 1;
        }
        .login {
        background-color: #ffffff;
        text-align: center;
        }
</style>
</head>
<body>
<!-- Nhúng file JavaScript -->
<form action="" onsubmit="return validate()">
<div class="register">
<h1>ĐĂNG KÝ</h1>
<p>Vui lòng điền thông tin để đăng ký</p>
<hr>
<label for="username"><b>Tên đăng nhập</b></label>
<input type="text" placeholder="Họ và tên" name="username" id="username">
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Email" name="email" id="email">
<label for="phone"><b>Số điện thoại:</b></label>
<input type="text" placeholder="Phone" name="phone" id="phone">
<label for="password"><b>Mật khẩu</b></label>
<input type="password" placeholder="******" name="password" id="password">
<label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
<input type="password" placeholder="******" name="password-repeat" id="password-repeat">
<hr>
<input type="checkbox" value="true" name="checkbox" id="checkbox">Để tạo tài khoản vui lòng đồng ý với điều khoản của chúng tôi <a href="#">Terms & Privacy</a>
<input type="submit" class="submit" value="Đăng Ký">
</div>
<div class="register login">
<p>Bạn đã có tài khoản rồi? <a href="#">Đăng nhập</a>.</p>
</div>
</form>
</body>
</html>
<script>
    function validate() {
        var u = document.getElementById("username").value;
        var mail = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var p1 = document.getElementById("password").value;
        var p2 = document.getElementById("password-repeat").value;
 

        if(u == "" || u.length < 5 || u.length > 50) {
            alert("Vui lòng kiểm tra tên !");
            return false;
        }
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        if(mail == "" || !mailformat.test(mail) ) {
            alert("Vui lòng kiểm tra Email !");
            return false;
        }
        if(phone == "" || phone.length > 10 || phone.length < 10){
            alert("Vui lòng kiểm tra số điện thoại (10 số)");
            return false;
        }
        if(p1 == "") {
            alert("Vui lòng nhập mật khẩu!");
            return false;
        }
        if(p2 == "") {
            alert("Vui lòng xác minh mật khẩu!");
            return false;
        }
        if(p1 != p2){
            alert("Vui lòng nhập lại mật khẩu chính xác !")
            return false;
        }
 

        alert("Đăng Kí Thành Công !!!!")
        return true;
    }
</script>